language: node_js
node_js: node

install:
  - npm install -D vuepress
  - npm install -D markdown-it-katex

script: npm run docs:build

deploy:
  skip-cleanup: true
  provider: pages
  github-token: $GITHUB_TOKEN
  repo: Vladislav-Lyuminarskiy/C-course-website
  target-branch: master
  local-dir: docs/.vuepress/dist
  on:
    branch: master