language: node_js
node_js: node

install: npm install --save-dev vuepress markdown-it-katex

stages:
  - Build
  - Deploy

jobs:
  include:
    - stage: Build
      script: npm run docs:build

    - stage: Deploy
      script: skip
      deploy:
        skip-cleanup: true
        provider: pages
        github-token: $GITHUB_TOKEN
        repo: Vladislav-Lyuminarskiy/C-course-website
        target-branch: master
        local-dir: docs/.vuepress/dist
        on:
          branch: master